# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-api/: pom.xml
spring-boot-bss/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/yzb/springboot/: Application.java  Swagger2.java
spring-boot-web/src/main/java/com/yzb/springboot/controller/: HelloWorldController.java  UserController.java
spring-boot-web/src/main/java/com/yzb/springboot/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
spring-boot-web/src/main/java/com/yzb/springboot/model/: Users.java
